FAM124A
SOCS2
CYSLTR2
MIR155HG
STON2
CFH
CLIP2
NLRP2
SLC18A2
SLC22A17
EPN2
TMTC2
IL2RA
COL18A1
CHD5
SMYD3
DEPDC7
GNG2
SPTLC3
TRPC2
MYO1B
ACSM3
GYPC
SPRED1
SPTBN2
LRP6
TAL1
OTUD7B
SCD5
MPZL1
ADD2
ELOVL5
C1orf226
FMNL3
ZNF772
ROGDI
PRKD3
NOG
MICAL1
CCDC85C
NEDD4L
ORAI1
FLT3
SLC4A8
IQSEC2
SNX20
ENDOD1
ZNF439
PCBP3
APOL4
C1QTNF4
TTC39B
C7orf50
P2RY14
ENPP2
MICAL3
CDCA7L
HIP1
SESN2
FCRL5
CCND1
NRP1
IGFBP4
NT5DC3
SIGLEC5
C21orf91
CDC42BPA
HERC2P2
ARG2
GNA12
SPRY1
FCHO2
CNKSR3
SLC43A1
TBXAS1
PDLIM1
CLIC2
NAV1
DNAH14
TTLL7
RPS6KL1
NAB2
QPRT
APBB1
CD33
GPR34
LRP12
CPNE7
IGSF10
SPNS3
MMP15
PABPC1L
ACVR2B
C21orf58
AGPAT5
ARHGEF12
ARID3B
SORBS1
MINK1
IGFBP7
