"CHMP4B"
"OSGEPL1"
"DAZAP2"
"ZNF248"
"DEDD2"
"INTS7"
"FASTKD1"
"EXTL2"
"MMACHC"
"BRI3"
"PLEKHM2"
"CLUAP1"
"TOM1"
"ZNF74"
"ZNF234"
"TSEN2"
"FMNL1"
"DBT"
"GUK1"
"MTCH1"
"EFHD2"
"C19orf44"
"MAP7D1"
"SMARCAD1"
"COG8"
"ANAPC1"
"ARF1"
"RBM4B"
"TPD52L2"
"TAF10"
"RNF166"
"MSH2"
"LYRM7"
"FTH1"
"GLTP"
"NR1H2"
"UTP14C"
"ZMYM1"
"MBD2"
"FTL"
"DEDD"
"ZNF780B"
"POLH"
"PTP4A2"
"ARPC2"
"GEMIN5"
"THNSL1"
"WDR3"
"EMD"
"RASSF5"
"HLA-E"
"PDCD11"
"AKIRIN2"
"UNC119"
"PMS1"
"PARG"
"UBE2D3"
"LMAN2L"
"EARS2"
"ZNF790"
"FKTN"
"RIT1"
"N6AMT1"
"NOC3L"
"SLC25A17"
"C17orf80"
"ZNF566"
"KCMF1"
"TMEM127"
"ZNF485"
"ZNF559"
"NUDCD1"
"XPO5"
"ZNF607"
"RNF19B"
"USP3"
"ITPRIP"
"ZNF221"
"ZNF70"
"SPI1"
"HCG18"
"RELB"
"SLC15A3"
"STX11"
"SAT1"
"ZNF546"
"RIOK3"
"MKS1"
"SUV39H2"
"EDC3"
"GABARAPL1"
"ZNF17"
"NUP43"
"BCL7B"
"CEBPB"
"UMPS"
"MRPL19"
"BLOC1S2"
"WDR26"
"C16orf72"
"FBRS"
"ZNF573"
"ZNF761"
"ZNF512"
"CCNK"
"TMEM167B"
"DCAF7"
"MGA"
"USF2"
"RAP2C"
"PARS2"
"FBXO22"
"GPSM3"
"PFKFB3"
"GOPC"
"S100A6"
"TBCK"
"CCDC9"
"FASTKD2"
"ZNF594"
"PPAT"
"CAD"
"RAB5A"
"ADIPOR1"
"SAP30BP"
"PHF1"
"JMJD6"
"POLR1B"
"VKORC1L1"
"GART"
"NECAP1"
"NFKBIB"
"ZNF324B"
"WHAMM"
"SHQ1"
"HECA"
"COTL1"
"GNB2"
"EIF1"
"PXMP4"
"HIF1A"
"PPP1R2"
"NFKB2"
"PUS10"
"BBS10"
"URB1"
"ZFP62"
"CRTC2"
"ZFP41"
"BRMS1"
"COX15"
"PIGM"
"CHMP2A"
"METTL13"
"ZFP14"
"RFT1"
"RMI1"
"ETNK1"
"SYAP1"
"ACTL6A"
"ZNF696"
"IFNGR2"
"GOLPH3L"
"TMEM177"
"BCL6"
"ZNF2"
"ZNF691"
"PREPL"
"PRKACA"
"ZNF320"
"COX4I1"
"PSAP"
"YKT6"
"RAB1A"
"ZNF253"
"VASP"
"POP1"
"RBBP4"
"HLA-C"
"MAP1LC3B"
"TRAF6"
"CASP8AP2"
"RNF11"
"SP3"
"TRIM27"
"ITPK1"
"ANKRD17"
"TUBD1"
"ARRB2"
"ANKRD46"
"ATXN1L"
"SBDSP1"
"C18orf21"
"ZNF140"
"OAZ1"
"NAMPT"
"SUPT5H"
"UBXN6"
"MRPL46"
"ETV3"
"AASDH"
"ZNF181"
"ZNF260"
"DARS2"
"LGALS3"
"PPP1R12C"
"C10orf88"
"RPGRIP1L"
"SHKBP1"
"ALG8"
"MAPKAPK2"
"RELA"
"C6orf226"
"JOSD1"
"CCDC142"
"HOMEZ"
"NUP160"
"CHD2"
"APOM"
"MAP3K2"
"AKIRIN1"
"C19orf38"
"ZNF284"
"LSM14A"
"TMEM68"
"EIF4H"
"SLC43A2"
"THADA"
"MANEA"
"SYF2"
"ATG4C"
"ZSWIM3"
"SCAND1"
"PEX16"
"FCER1G"
"REL"
"WDR5B"
"MAP1LC3B2"
"DNAJA3"
"RNF126"
"GTF2B"
"CDV3"
"CHIC2"
"DYNLL1"
"TMEM183A"
"CTSZ"
"ZNF787"
"SLC26A11"
"ZNF585A"
"HLA-B"
"ZNF420"
"UTP20"
"EAF1"
"PAICS"
"LEO1"
"ZSCAN22"
"SBDS"
"YPEL5"
"CLK3"
"DPAGT1"
"GMEB2"
"TMEM186"
"STX10"
"PPTC7"
"RAF1"
"VPS33A"
"ZBTB43"
"COQ5"
"SART1"
"ZNF737"
"PYGO2"
"ALDH18A1"
"TMEM120A"
"ZC3H12A"
"TSR2"
"SMUG1"
"ZNF146"
"PNPO"
"ATP6V0D1"
"CPSF2"
"TTC33"
"SF1"
"SF3B2"
"C1QTNF3"
"ZNF41"
"PLEKHF2"
"ZNF226"
"BPNT1"
"MLF2"
"GGNBP2"
"SERBP1"
"DBNL"
"BUD31"
"COQ10B"
"IFT80"
"RSRC2"
"GOSR2"
"NSF"
"EAPP"
"FEM1C"
"PSMD6"
"MAP3K3"
"FBXW5"
"CSRNP1"
"IL1RN"
"XAB2"
"ZNF28"
"IL10RA"
"NGDN"
"LRRC25"
"EEF1D"
"B2M"
"SLC35A5"
"GNL1"
"FGR"
"TNFRSF1B"
"HCLS1"
"CETN3"
"ATP6AP2"
"TCIRG1"
"NIF3L1"
"ZNF616"
"FBXL5"
"APOBEC3F"
"ABI1"
"UBE2MP1"
"RUVBL1"
"SDAD1"
"NCF2"
"RBM12B"
"CWC25"
"WTAP"
"AURKAIP1"
"DCTN3"
"MSTO1"
"HEMK1"
"GMIP"
"CHCHD4"
"DDX24"
"AKAP8L"
"CCNT1"
"PILRA"
"UBQLN1"
"RALY"
"ZNF225"
"COX5B"
"ARV1"
"CENPQ"
"NOP56"
"NDUFAF1"
"MKKS"
"GNA13"
"ZNF765"
"MYO1F"
"CCDC59"
"FDXACB1"
"ZNF780A"
"STX17"
"C1GALT1C1"
"RNF103"
"PPT2"
"RAB8B"
"UBTD1"
"PIGA"
"FAM168B"
"CHTF8"
"C16orf87"
"KDM3A"
"PRKAR2A"
"UNG"
"TRUB2"
"ZNF443"
"SEC22A"
"LILRA5"
"CFL1"
"PGBD2"
"PRMT5"
"FPGT"
"RNPS1"
"PRIM2"
"CLEC7A"
"SLC11A1"
"UBXN1"
"ILKAP"
"WBP11"
"SGSH"
"TWF1"
"RRAGC"
"NCF1C"
"C5AR1"
"MTG1"
"NMNAT1"
"TNFAIP8L2"
"ARAP1"
"PLAA"
"MRPL54"
"ETF1"
"PTAFR"
"ZNF638"
"TYMP"
"ITGB2"
"PPP4R2"
"ADNP2"
"SLC35A1"
"WDR77"
"MYCBP"
"MRM1"
"JUNB"
"NBR2"
"RNASEL"
"ZBTB7B"
"RAB21"
"FAM199X"
"IPO13"
"CSNK2A2"
"ITGAM"
"RHOG"
"GINS1"
"RLF"
"MECR"
"HK3"
"NUMB"
"KRCC1"
"CDS2"
"GPATCH1"
"ZNF326"
"APOOL"
"LILRB2"
"TOR1AIP2"
"HMOX1"
"ZNF169"
"ZNF549"
"CHD1"
"HEATR5A"
"IFNGR1"
"NADK"
"MRPL35"
"FAM76B"
"C19orf53"
"GIN1"
"MAD2L1BP"
"KIF24"
"SEC23IP"
"EIF3G"
"EXOSC5"
"COPS2"
"RBM47"
"KLHL2"
"NCF1"
"LCOR"
"ARHGAP30"
"TUBA4A"
"PPM1A"
"EDF1"
"YY1"
"SNIP1"
"MCTS1"
"GRN"
"RAB10"
"PTS"
"MAGOH"
"PPP1R15A"
"DHODH"
"CCNL1"
"NCF1B"
"MCM9"
"VPS72"
"APOBEC3A"
"CDA"
"CTSH"
"ZNF587"
"SNRPA1"
"NPTN"
"CAP1"
"SIGLEC9"
"NDUFS6"
"CKAP5"
"BRCA1"
"PTPRJ"
"ERMN"
"ARPC1B"
"PITPNB"
"ASAP1"
"CARD16"
"MCM3"
"SIRPB1"
"OSTF1"
"ARMC6"
"BLM"
"ZNF813"
"FCAR"
"CSDE1"
"ARL5B"
"MAFB"
"MEFV"
"LILRA6"
"FCN1"
"UBA52"
"FPR1"
"SMURF1"
"MEX3C"
"RBM42"
"SRRT"
"FBXO33"
"PA2G4"
"FCGRT"
"MON1A"
"ZNF451"
"TTC32"
"WAS"
"ECE2"
"RABGGTB"
"SCPEP1"
"PSMD8"
"GEMIN6"
"RBM15"
"AFF4"
"TBCB"
"RNF138"
"ZNF134"
"S100A11"
"OS9"
"TTLL12"
"RPL28"
"CD300C"
"RPL8"
"DAZAP1"
"SIGLEC7"
"CTSS"
"C14orf119"
"DCTPP1"
"RICTOR"
"BCS1L"
"PRDX3"
"FCGR2A"
"RBM39"
"CHST15"
"GPN2"
"NDUFB7"
"WDHD1"
"BCL7C"
"AGTRAP"
"VTI1B"
"NMT1"
"IKZF5"
"ZNF91"
"BST1"
"FKBP15"
"LYPLA2P1"
"DCAF16"
"SPTY2D1"
"ZWILCH"
"NDUFB10"
"PCYT1A"
"MYD88"
"DPH2"
"OSBPL11"
"NFAM1"
"LILRA1"
"CLP1"
"DUS1L"
"CD14"
"CD1D"
"CCDC124"
"RNF115"
"ADAP2"
"MRPL24"
"BCLAF1"
"TLR8"
"DNTTIP2"
"SECTM1"
"MCM8"
"RPL36"
"AP1G1"
"NLRP12"
"ZBTB5"
"MON2"
"KLHL15"
"IGSF6"
"MEGF9"
"STUB1"
"PLBD1"
"FRAT1"
"SLC7A7"
"OIP5"
"DSCC1"
"SERPINA1"
"VNN2"
"ANKRD36"
"HIGD2A"
"RHOT2"
"NLRC4"
"TTC30B"
"RPL30"
"SIAH1"
"SDHC"
"PCNP"
"CYBB"
"PRIM1"
"DCP1A"
"CD300LB"
"SLC25A36"
"KDM6B"
"RNF139"
"FGL2"
"NDUFA1"
"KLHL36"
"CCR1"
"CCT7"
"RPS9"
"RNASEH2A"
"MAPK8"
"RPL11"
"TLR5"
"CKS1B"
"ARHGEF10L"
"CAPN2"
"ARHGAP24"
"LILRB1"
"UBXN7"
"C2orf49"
"LRRK2"
"ZNF431"
"LILRB4"
"LUC7L3"
"MPEG1"
"ERCC5"
"SMC2"
"SLC37A2"
"POLA2"
"NAGA"
"FGD2"
"LY96"
"ANXA2P2"
"RPL18"
"SAMHD1"
"MTHFD1"
"SPCS2"
"NMD3"
"RLIM"
"TFDP2"
"RPL35A"
"TOMM5"
"KCTD12"
"XRCC2"
"SSNA1"
"CORO1A"
"UHMK1"
"RPS15"
"CD86"
"RPL37"
"EEF2"
"RPS11"
"SNRPE"
"LRP1"
"ZNF136"
"DDHD1"
"POLA1"
"ZNF460"
"MRPS26"
"ZMYM6"
"TMEM185A"
"RPL38"
"ISCA1P1"
"MS4A6A"
"CLEC4E"
"CENPI"
"MYSM1"
"IMP4"
"MS4A7"
"ARID4A"
"EVI2B"
"ELK4"
"SLC30A7"
"PIPSL"
"GIMAP4"
"RRP9"
"PEX26"
"TIMM50"
"GPBAR1"
"BUB1"
"FCGR2C"
"ERCC6L"
"TPT1"
"CCR2"
"NCAPD3"
"TRIP13"
"BIRC6"
"ZNF292"
"INO80D"
"ASH1L"
"KLHL11"
"DNA2"
"RPL37A"
"FAM72D"
"RPL13"
"RPS19"
"HIRA"
"UBE2T"
"ARPC4"
"NKTR"
"PTCD1"
"RAD54L"
"FAU"
"RORA"
"DEPDC1B"
"NDUFV2"
"SRP19"
"ABI3"
"GIMAP1"
"KNTC1"
"UHRF1"
"CD6"
"SIDT2"
"UCHL3"
"RRP8"
"SPOCK2"
"ZNF700"
"GIMAP8"
"NOMO1"
"EIF5A"
"STRADA"
"UXT"
"ZMYM2"
"AURKA"
"EME1"
"ZNF805"
"BTF3"
"TIMM13"
"RACGAP1"
"WBP1"
"CD5"
"POLQ"
"GZMM"
"SKA3"
"NEIL3"
"EPHA4"
"POLD4"
"CCNF"
"RPLP2"
"STAG3L1"
"HSPA7"
"RPS6"
"PHC3"
"RAD51"
"NPM1"
"TOMM22"
"SRGN"
"PGAM1"
"HNRNPL"
"RPL10A"
"ANXA2"
"NPM3"
"KIF18B"
"RPS20"
"DTYMK"
"PABPC3"
"LY86"
"SH2D3A"
"DDX58"
"FANCI"
"ECT2"
"RPLP0"
"FBL"
"IRF8"
"PA2G4P4"
"MAD2L1"
"BTN3A2"
"SRM"
"ICOS"
"DEPDC1"
"TIPIN"
"TOP2A"
"ARPC3"
"RPL22"
"FEN1"
"CTLA4"
"RRM1"
"OAS1"
"SNRPD2"
"RPL35"
"NACA"
"FANCA"
"CEP55"
"RBL1"
"BUB1B"
"CDK1"
"CCNB1"
"GINS3"
"RPL18A"
"MCM6"
"RFC3"
"DSN1"
"DUSP1"
"EIF3H"
"CD247"
"SNAPC5"
"TGFBR3"
"PLA2G6"
"NOMO3"
"ATAD5"
"RPL15"
"EIF3F"
"RPS2"
"HMMR"
"MCM10"
"RPS3"
"EEF1A1P9"
"ESCO2"
"NDUFA2"
"CD28"
"POLD1"
"EIF3D"
"POC1A"
"NELL2"
"KIF11"
"RANBP1"
"RPL5"
"KIF15"
"EPSTI1"
"ASF1B"
"PCBP2"
"GINS4"
"PSENEN"
"NEDD8"
"FBXO43"
"CENPF"
"RPL3"
"PSMB9"
"CORO7"
"CD8A"
"RPL14"
"KLRB1"
"POLE2"
"PLEKHM3"
"RPL27"
"SLFN5"
"GNLY"
"ITK"
"TATDN2"
"STIL"
"DTL"
"GIMAP5"
"DMPK"
"RPS5"
"KIF4A"
"KIF18A"
"MELK"
"GINS2"
"SYNE2"
"CACNA1I"
"RPS27A"
"RPL23A"
"RASGRP1"
"RPL24"
"EEF1A1"
"EEF1B2"
"CLSPN"
"CIT"
"NPM2"
"MCM2"
"RPS3A"
"RPS24"
"RFC4"
"RPS7"
"SPC25"
"RPL7A"
"RPL31"
"MCM4"
"RPL27A"
"KIF20A"
"RPL4"
"PDZD4"
"TPX2"
"RPL7L1"
"RPSA"
"GZMB"
"CDC6"
"RPS18"
"RPL19"
"BCL11B"
"DLGAP5"
"TMEM176B"
"TBX21"
"NCAPG"
"AKR7A3"
"EIF3E"
"NCAPH"
"CENPE"
"RPL13A"
"IL7R"
"TROAP"
"KIF14"
"CDCA2"
"ATAD2"
"CCNA2"
"RASGRF2"
"PCNA"
"PCDHGB3"
"GTSE1"
"CDC25C"
"HLA-DRB5"
"RIC3"
"RPS8"
"ZWINT"
"PSMD9"
"EGLN2"
"MAL"
"GPC2"
"ANLN"
"CDC25A"
"FGFBP2"
"KIFC1"
"RAD51AP1"
"CDCA8"
"RPL29"
"TYMS"
"TTK"
"CDC20"
"TK1"
"CENPA"
"RPL23"
"GOLGA8B"
"TCF19"
"MKI67"
"TSHZ2"
"NEK2"
"PRC1"
"EXO1"
"SHCBP1"
"TRAIP"
"HLA-DPB1"
"HLA-DRA"
"IL2RB"
"FOXM1"
"PLXDC1"
"OR2T8"
"BIRC5"
"RPS12"
"WDR76"
"CDCA3"
"TMEM106C"
"CCR7"
"E2F8"
"CCNB2"
"NUF2"
"KIF2C"
"DIAPH3"
"SKA1"
"HLA-DMB"
"RPL12"
"CD3E"
"CDC45"
"RRM2"
"RPL34"
"GZMH"
"CDKN3"
"RECQL4"
"MYBL2"
"CHEK1"
"HLA-DPA1"
"CD74"
"AOC2"
"RPS16"
"GMNN"
"NCAPG2"
"SPAG5"
"WDR62"
"ZNF831"
"ESPL1"
"BTN3A1"
"RNASE3"
"HJURP"
"KIF23"
"NUSAP1"
"POU2AF1"
"LCK"
"CDCA5"
"PKMYT1"
"NDC80"
"BAALC"
"TIGIT"
"RPL6"
"CD8B"
"UBE2C"
"IL32"
"THEMIS"
"CKAP2L"
"HELLS"
"RPS13"
"TTC16"
"PLK1"
"DNMT1"
"SAMD3"
"EOMES"
"AURKB"
"E2F1"
"B3GAT1"
"IQGAP3"
"SIT1"
"KLRD1"
"MYBL1"
"FAM102A"
"HLA-DMA"
"MCM5"
"HSP90B1"
"CD3G"
"GRAP2"
"CENPO"
"ZNF367"
"GZMK"
"CHAF1B"
"LIG1"
"LEF1"
"SIRPG"
"CD27"
"ELANE"
"NR3C2"
"KLF1"
"TNFRSF4"
"CTSG"
"CHAF1A"
"C1QC"
"C1QB"
"FCRL6"
"GP1BA"
"FCRL2"
"KRT18"
"GZMA"
"WDR49"
"UBASH3A"
"HOXA6"
"HMBS"
"SPTB"
"IFIT1"
"HLA-DQB1"
"RHAG"
"KEL"
"BLK"
"HOXA5"
"HOXA7"
"HOXA3"
"ANK1"
"GATA1"
"IFI44L"
"OSBP2"
"AHSP"
"SLC4A1"
"ITGB3"
"EPB42"
"CA1"
"HOXB3"
"TUBB1"
"PPBP"
"ALAS2"
"HOXA9"
"HOXB4"
"HLA-DOA"
"SELENBP1"
"SLC12A4"
"CCDC78"
"GNAZ"
"CMPK2"
"TPSD1"
"ABCA6"
