"CHMP4B"
"OSGEPL1"
"DAZAP2"
"ZNF248"
"DEDD2"
"INTS7"
"FASTKD1"
"EXTL2"
"MMACHC"
"ZNF74"
"BRI3"
"CLUAP1"
"PLEKHM2"
"ZNF234"
"TOM1"
"FMNL1"
"C19orf44"
"TSEN2"
"GUK1"
"MTCH1"
"DBT"
"EFHD2"
"COG8"
"MAP7D1"
"ARF1"
"ANAPC1"
"SMARCAD1"
"RBM4B"
"MSH2"
"TAF10"
"TPD52L2"
"RNF166"
"LYRM7"
"ZMYM1"
"NR1H2"
"FTH1"
"UTP14C"
"THNSL1"
"DEDD"
"GLTP"
"PTP4A2"
"MBD2"
"ZNF780B"
"FTL"
"POLH"
"ARPC2"
"GEMIN5"
"HLA-E"
"RASSF5"
"WDR3"
"EMD"
"PDCD11"
"AKIRIN2"
"ZNF790"
"N6AMT1"
"UBE2D3"
"PARG"
"UNC119"
"PMS1"
"LMAN2L"
"RIT1"
"ZNF566"
"EARS2"
"NOC3L"
"SLC25A17"
"FKTN"
"KCMF1"
"NUDCD1"
"C17orf80"
"ZNF559"
"TMEM127"
"ZNF485"
"SPI1"
"USP3"
"ZNF221"
"ZNF70"
"XPO5"
"ZNF607"
"RNF19B"
"ITPRIP"
"HCG18"
"RELB"
"MKS1"
"ZNF546"
"RIOK3"
"SAT1"
"ZNF17"
"STX11"
"BCL7B"
"B4GALT1"
"EDC3"
"WDR26"
"GABARAPL1"
"SUV39H2"
"C16orf72"
"ZNF573"
"CEBPB"
"UMPS"
"NUP43"
"MRPL19"
"FBRS"
"BLOC1S2"
"TMEM167B"
"ZNF761"
"ZNF594"
"CCNK"
"RAP2C"
"MGA"
"USF2"
"S100A6"
"DCAF7"
"ZNF512"
"FBXO22"
"GOPC"
"GPSM3"
"CCDC9"
"PFKFB3"
"TBCK"
"PARS2"
"PPAT"
"CAD"
"SLC15A3"
"RAB5A"
"FASTKD2"
"ADIPOR1"
"SAP30BP"
"ZNF324B"
"PHF1"
"COTL1"
"HIF1A"
"VKORC1L1"
"JMJD6"
"NFKBIB"
"ZFP41"
"GART"
"PXMP4"
"NECAP1"
"SHQ1"
"HECA"
"BBS10"
"WHAMM"
"EIF1"
"POLR1B"
"GNB2"
"PUS10"
"PPP1R2"
"NFKB2"
"ZFP62"
"URB1"
"CRTC2"
"RMI1"
"METTL13"
"COX15"
"ZNF696"
"PIGM"
"BRMS1"
"RFT1"
"ZFP14"
"CHMP2A"
"ETNK1"
"ZNF691"
"TMEM177"
"ACTL6A"
"SYAP1"
"POP1"
"BCL6"
"GOLPH3L"
"ZNF2"
"COX4I1"
"IFNGR2"
"PREPL"
"HLA-C"
"YKT6"
"RAB1A"
"SP3"
"PSAP"
"ZNF253"
"RNF11"
"MAP1LC3B"
"ZNF320"
"PRKACA"
"ARRB2"
"TRAF6"
"VASP"
"CASP8AP2"
"ANKRD46"
"ATXN1L"
"RBBP4"
"ANKRD17"
"TRIM27"
"TUBD1"
"NAMPT"
"MRPL46"
"SUPT5H"
"C18orf21"
"ITPK1"
"ZNF140"
"RPGRIP1L"
"SBDSP1"
"ZNF181"
"C6orf226"
"OAZ1"
"UBXN6"
"CCDC142"
"DARS2"
"ETV3"
"AASDH"
"APOM"
"MAPKAPK2"
"HLA-B"
"C10orf88"
"ALG8"
"ZNF260"
"PPP1R12C"
"HOMEZ"
"MAP3K2"
"RELA"
"CHD2"
"SHKBP1"
"JOSD1"
"EIF4H"
"ZKSCAN3"
"ATG4C"
"LGALS3"
"NUP160"
"LSM14A"
"ZSWIM3"
"AKIRIN1"
"ZNF284"
"TMEM68"
"SYF2"
"MANEA"
"FCER1G"
"THADA"
"REL"
"SLC43A2"
"CDV3"
"PEX16"
"DNAJA3"
"WDR5B"
"MAP1LC3B2"
"GTF2B"
"ZSCAN22"
"C19orf38"
"SCAND1"
"CTSZ"
"TMEM183A"
"DYNLL1"
"CHIC2"
"ZNF585A"
"RNF126"
"ZNF420"
"ZNF787"
"EAF1"
"UTP20"
"TMEM186"
"SLC26A11"
"PAICS"
"LEO1"
"COQ5"
"RAF1"
"YPEL5"
"ZBTB43"
"PNPO"
"CLK3"
"GMEB2"
"SBDS"
"DPAGT1"
"PPTC7"
"SMUG1"
"SART1"
"VPS33A"
"ALDH18A1"
"GUSBP1"
"PYGO2"
"STX10"
"BPNT1"
"ZNF146"
"SF1"
"ZC3H12A"
"ATP6V0D1"
"TSR2"
"CPSF2"
"GGNBP2"
"PLEKHF2"
"ZNF41"
"SF3B2"
"TMEM120A"
"TTC33"
"ZNF226"
"BUD31"
"DBNL"
"MLF2"
"IFT80"
"CSRNP1"
"RSRC2"
"COQ10B"
"FEM1C"
"SERBP1"
"FGR"
"GOSR2"
"NSF"
"EAPP"
"PSMD6"
"ZNF737"
"IL10RA"
"MAP3K3"
"B2M"
"ALDH1B1"
"TNFRSF1B"
"XAB2"
"FBXW5"
"EEF1D"
"ZNF616"
"TCIRG1"
"CETN3"
"SLC35A5"
"ZNF28"
"NGDN"
"NCF2"
"GNL1"
"CHCHD4"
"ATP6AP2"
"APOBEC3F"
"HCLS1"
"NIF3L1"
"ABI1"
"WTAP"
"RUVBL1"
"FBXL5"
"MSTO1"
"SDAD1"
"UBE2MP1"
"ARV1"
"CWC25"
"NDUFAF1"
"LRRC25"
"RBM12B"
"HEMK1"
"DCTN3"
"UBQLN1"
"AURKAIP1"
"DDX24"
"GMIP"
"AKAP8L"
"CENPQ"
"CCNT1"
"MYO1F"
"NOP56"
"ZNF225"
"RALY"
"GNA13"
"ZNF780A"
"MKKS"
"PGBD2"
"COX5B"
"ZNF772"
"PILRA"
"RAB8B"
"RNF103"
"C1GALT1C1"
"CCDC59"
"FDXACB1"
"ZNF765"
"KDM3A"
"TRUB2"
"FAM168B"
"ITGB2"
"UNG"
"PIGA"
"PPT2"
"TNFAIP8L2"
"STX17"
"MRM1"
"CHTF8"
"ZNF443"
"C16orf87"
"NMNAT1"
"PRKAR2A"
"WBP11"
"MTG1"
"PRMT5"
"RNPS1"
"UBTD1"
"CFL1"
"ILKAP"
"PRIM2"
"TWF1"
"ETF1"
"UBXN1"
"SLC11A1"
"MRPL54"
"ARAP1"
"ADNP2"
"SLC35A1"
"PLAA"
"RNASEL"
"ZNF638"
"ITGAM"
"TYROBP"
"NBR2"
"PPP4R2"
"C5AR1"
"JUNB"
"IPO13"
"RAB21"
"MYCBP"
"WDR77"
"SGSH"
"PTAFR"
"TYMP"
"ZBTB7B"
"NCF1C"
"FAM199X"
"GINS1"
"RLF"
"CLEC7A"
"RHOG"
"MECR"
"CSNK2A2"
"LILRA5"
"KRCC1"
"CHD1"
"TOR1AIP2"
"ZNF326"
"CDS2"
"ZC3H13"
"HK3"
"GIN1"
"APOOL"
"IFNGR1"
"LILRB2"
"EXOSC5"
"MRPL35"
"HEATR5A"
"FAM76B"
"ZNF549"
"HMOX1"
"ARHGAP30"
"NADK"
"C19orf53"
"SEC23IP"
"COPS2"
"KIF24"
"MAD2L1BP"
"PPM1A"
"KLHL2"
"DHODH"
"LCOR"
"EIF3G"
"GRN"
"PTS"
"YY1"
"SNIP1"
"TUBA4A"
"RPL36AL"
"NCF1"
"EDF1"
"MCTS1"
"RAB10"
"CCNL1"
"PPP1R15A"
"MAGOH"
"VPS72"
"RBM47"
"CAP1"
"MCM9"
"ZNF587"
"SNRPA1"
"NPTN"
"ANXA5"
"NDUFS6"
"ARPC1B"
"NCF1B"
"CTSH"
"BRCA1"
"CKAP5"
"PTPRJ"
"CDA"
"SPAG9"
"CSDE1"
"ASAP1"
"ARMC6"
"APOBEC3A"
"FCN1"
"MON1A"
"MCM3"
"GEMIN6"
"OSTF1"
"BLM"
"SMURF1"
"ARL5B"
"PITPNB"
"SEC22C"
"UBA52"
"ZNF813"
"CARD16"
"SIRPB1"
"MEX3C"
"ECE2"
"SIGLEC9"
"FBXO33"
"RBM42"
"FCGRT"
"AFF4"
"ZNF451"
"WAS"
"MAFB"
"OS9"
"PA2G4"
"SFPQ"
"TTC32"
"RABGGTB"
"RBM15"
"SCPEP1"
"FCAR"
"RNF138"
"PSMD8"
"FPR1"
"S100A11"
"MEFV"
"ZNF134"
"TBCB"
"TTLL12"
"LILRA6"
"C14orf119"
"CTSS"
"DCTPP1"
"BCS1L"
"RICTOR"
"RBM39"
"RPL8"
"RPL28"
"DAZAP1"
"FCGR2A"
"NDUFB7"
"WDHD1"
"BCL7C"
"PRDX3"
"GPN2"
"ZNF800"
"IKZF5"
"NMT1"
"SIGLEC7"
"FKBP15"
"VTI1B"
"AGTRAP"
"SPTY2D1"
"LYPLA2P1"
"ZWILCH"
"CD300C"
"DCAF16"
"DPH2"
"BST1"
"NDUFB10"
"NFAM1"
"PCYT1A"
"CHST15"
"MRPL24"
"DUS1L"
"BCLAF1"
"SERPINA1"
"AP1G1"
"CCDC124"
"RNF115"
"CLP1"
"DNTTIP2"
"MCM8"
"CYBB"
"RPL36"
"ZBTB5"
"KLHL15"
"CD14"
"MON2"
"MEGF9"
"TTC30B"
"STUB1"
"DSCC1"
"CD1D"
"LILRA1"
"OIP5"
"FRAT1"
"TLR8"
"ADAP2"
"PLBD1"
"RPL30"
"PCNP"
"RHOT2"
"HIGD2A"
"SIAH1"
"ANKRD36"
"SECTM1"
"NLRP12"
"VNN2"
"IGSF6"
"DCP1A"
"NLRC4"
"SLC7A7"
"SDHC"
"KDM6B"
"RNF139"
"RNASEH2A"
"SLC25A36"
"PRIM1"
"FGL2"
"NDUFA1"
"CAPN2"
"CCT7"
"RPS9"
"KLHL36"
"EIF3K"
"MPEG1"
"CD300LB"
"RPL11"
"MAPK8"
"UBXN7"
"CKS1B"
"ARHGAP24"
"TLR5"
"C2orf49"
"ZNF431"
"LUC7L3"
"SAMHD1"
"POLA2"
"NAGA"
"SMC2"
"ANXA2P2"
"ERCC5"
"LILRB1"
"ARHGEF10L"
"RPL18"
"RLIM"
"SLC37A2"
"LY96"
"NMD3"
"MTHFD1"
"LRRK2"
"LILRB4"
"UHMK1"
"CORO1A"
"FGD2"
"SRP9"
"TFDP2"
"SPCS2"
"RPL35A"
"RPL37"
"XRCC2"
"SSNA1"
"EEF2"
"RPS15"
"KCTD12"
"LRP1"
"RPS11"
"ZNF136"
"POLA1"
"TOMM5"
"MRPS26"
"SNRPE"
"RAVER1"
"DDHD1"
"ISCA1P1"
"RPL38"
"ZMYM6"
"ZNF460"
"CENPI"
"CD86"
"EVI2B"
"MYSM1"
"TMEM185A"
"ARID4A"
"MS4A6A"
"CLEC4E"
"IMP4"
"GIMAP4"
"MS4A7"
"ELK4"
"RRP9"
"CCR2"
"SLC30A7"
"PIPSL"
"TIMM50"
"PEX26"
"TPT1"
"GPBAR1"
"TRIP13"
"FCGR2C"
"BUB1"
"BIRC6"
"NCAPD3"
"ZNF292"
"INO80D"
"ERCC6L"
"ASH1L"
"RPL37A"
"RPL13"
"RPS19"
"KLHL11"
"UBE2T"
"DNA2"
"ARPC4"
"NKTR"
"FAM72D"
"HIRA"
"FAU"
"NDUFV2"
"RORA"
"RAD54L"
"ABI3"
"GIMAP8"
"DEPDC1B"
"KNTC1"
"UHRF1"
"RRP8"
"SIDT2"
"AURKA"
"EIF5A"
"SPOCK2"
"CD6"
"NOMO1"
"SRP19"
"BTF3"
"EME1"
"UCHL3"
"ZNF700"
"UXT"
"TIMM13"
"STRADA"
"ZNF805"
"ZMYM2"
"RACGAP1"
"NEIL3"
"WBP1"
"SKA3"
"POLD4"
"CCNF"
"CD5"
"GZMM"
"RPLP2"
"POLQ"
"RPS6"
"RAD51"
"STAG3L1"
"HSPA7"
"PHC3"
"RPL10A"
"NPM1"
"SRGN"
"HNRNPL"
"TOMM22"
"PGAM1"
"ANXA2"
"NPM3"
"RPS20"
"DTYMK"
"DDX58"
"PABPC3"
"KIF18B"
"SH2D3A"
"FBXL18"
"ECT2"
"FANCI"
"FBL"
"PA2G4P4"
"BTN3A2"
"IRF8"
"MAD2L1"
"RPLP0"
"SRM"
"TIPIN"
"ICOS"
"DEPDC1"
"NACA"
"ARPC3"
"FEN1"
"TOP2A"
"OAS1"
"CEP55"
"RPL22"
"RRM1"
"RPL35"
"CCNB1"
"DUSP1"
"FANCA"
"GINS3"
"BUB1B"
"RPL18A"
"MCM6"
"EIF3H"
"CDK1"
"RFC3"
"SNAPC5"
"TGFBR3"
"RPL15"
"DSN1"
"CD247"
"EIF3F"
"PLA2G6"
"RPS2"
"NOMO3"
"ATAD5"
"CDC7"
"HMMR"
"EPSTI1"
"RPS3"
"EEF1A1P9"
"POC1A"
"ESCO2"
"EIF3D"
"MCM10"
"POLD1"
"NDUFA2"
"CD28"
"RANBP1"
"NELL2"
"RPL5"
"KIF11"
"ASF1B"
"KIF15"
"PSENEN"
"FBXO43"
"PCBP2"
"GINS4"
"RPL3"
"CENPF"
"RPL14"
"PSMB9"
"CORO7"
"POLE2"
"NEDD8"
"CD8A"
"RPL27"
"GNLY"
"GIMAP5"
"DMPK"
"PLEKHM3"
"SLFN5"
"TATDN2"
"ITK"
"STIL"
"DTL"
"KIF18A"
"KIF4A"
"GINS2"
"RPS5"
"SYNE2"
"CACNA1I"
"CENPM"
"RPS27A"
"RPL23A"
"RPL32"
"EEF1A1"
"RPL24"
"RASGRP1"
"ASPM"
"EEF1B2"
"RFC4"
"NPM2"
"CLSPN"
"CIT"
"MCM2"
"RPS23"
"RPSAP58"
"BRIP1"
"RPS3A"
"SPC25"
"RPL31"
"RPL7A"
"MCM4"
"GZMB"
"RPL27A"
"RPL19"
"KIF20A"
"TPX2"
"RPSA"
"PDZD4"
"RPL7L1"
"CDC6"
"RPS18"
"DLGAP5"
"EIF3E"
"RPL13A"
"TBX21"
"NCAPG"
"AKR7A3"
"CENPE"
"TCF7"
"NCAPH"
"TROAP"
"IL7R"
"PCDHGB3"
"CDCA2"
"CCNA2"
"ATAD2"
"KIF14"
"PCNA"
"GTSE1"
"HLA-DRB5"
"RPS8"
"CDC25C"
"ZWINT"
"GPC2"
"TMEM176B"
"RASGRF2"
"PSMD9"
"EGLN2"
"RPL29"
"CDC25A"
"ANLN"
"FGFBP2"
"CDC20"
"CDCA8"
"KIFC1"
"TYMS"
"RAD51AP1"
"RPS29"
"TTK"
"TK1"
"CENPA"
"HLA-DRA"
"TCF19"
"MKI67"
"MAL"
"GOLGA8B"
"TRAIP"
"NEK2"
"HLA-DPB1"
"SHCBP1"
"EXO1"
"PRC1"
"IL2RB"
"EIF3L"
"CDCA3"
"FOXM1"
"TMEM106C"
"RPS12"
"WDR76"
"DIAPH3"
"TSHZ2"
"NUF2"
"BIRC5"
"KIF2C"
"E2F8"
"CCNB2"
"SKA1"
"MND1"
"HLA-DMB"
"GZMH"
"CDC45"
"RECQL4"
"RRM2"
"CDKN3"
"CHEK1"
"HLA-DPA1"
"CD74"
"CD3E"
"RPL34"
"MYBL2"
"RPS16"
"GMNN"
"NCAPG2"
"WDR62"
"SPAG5"
"OR2T8"
"BTN3A1"
"ESPL1"
"RNASE3"
"ZNF831"
"AOC2"
"KIF23"
"HJURP"
"NUSAP1"
"CDCA5"
"BAALC"
"RPL6"
"LCK"
"NDC80"
"PKMYT1"
"UBE2C"
"CD8B"
"CKAP2L"
"IL32"
"THEMIS"
"TIGIT"
"RPS13"
"DNMT1"
"AURKB"
"E2F1"
"KLRD1"
"IQGAP3"
"SAMD3"
"HLA-DMA"
"EOMES"
"MCM5"
"HSP90B1"
"CENPO"
"CD3G"
"CHAF1B"
"LIG1"
"ZNF367"
"KLF1"
"GRAP2"
"ELANE"
"TNFRSF4"
"CD27"
"LEF1"
"NR3C2"
"SIRPG"
"CTSG"
"CHAF1A"
"TTC16"
"CPNE5"
"CD2"
"FCRL6"
"GP1BA"
"B3GAT1"
"WDR49"
"GZMA"
"FCRL2"
"UBASH3A"
"KRT18"
"PIF1"
"LILRA3"
"HLA-DQB1"
"IFI44L"
"HOXA6"
"BLK"
"RHAG"
"KCNH2"
"HBB"
"HOXA3"
"ANK1"
"HOXA5"
"HOXA7"
"HOXB3"
"HLA-DOA"
"SLC12A4"
"CCDC78"
"HOXA10"
"ARHGEF37"
"HOXB4"
"SPTA1"
"XK"
"AHSP"
"IL1B"
"C1QA"
"EPB42"
"HMBS"
"CMPK2"
"OSBP2"
"TPSD1"
"SLC2A1"
"C1QC"
"SLC4A1"
"SELENBP1"
"PROS1"
"C1QB"
"FCRL5"
"ALAS2"
"SLC6A9"
"PF4"
"BPGM"
"GNAZ"
"HSPB1"
"TMCC2"
"ALDH1L2"
"RAP1GAP"
"GP6"
"HBG2"
"RAG1"
"ZNF469"
