"CHMP4B"
"OSGEPL1"
"DAZAP2"
"DEDD2"
"ZNF248"
"INTS7"
"FASTKD1"
"EXTL2"
"MMACHC"
"PLEKHM2"
"BRI3"
"CLUAP1"
"ZNF74"
"TOM1"
"ZNF234"
"MTCH1"
"C19orf44"
"FMNL1"
"TSEN2"
"DBT"
"GUK1"
"COG8"
"EFHD2"
"MAP7D1"
"ARF1"
"SMARCAD1"
"TPD52L2"
"ANAPC1"
"RBM4B"
"TAF10"
"LYRM7"
"ZMYM1"
"NR1H2"
"RNF166"
"MSH2"
"UTP14C"
"FTH1"
"GLTP"
"DEDD"
"FTL"
"MBD2"
"ZNF780B"
"POLH"
"THNSL1"
"ARPC2"
"PTP4A2"
"GEMIN5"
"EMD"
"WDR3"
"RASSF5"
"AKIRIN2"
"HLA-E"
"PARG"
"PDCD11"
"ZNF790"
"UNC119"
"UBE2D3"
"N6AMT1"
"ZNF566"
"LMAN2L"
"RIT1"
"KCMF1"
"FKTN"
"PMS1"
"SLC25A17"
"EARS2"
"NOC3L"
"ZNF485"
"ZNF559"
"TMEM127"
"ZNF221"
"NUDCD1"
"ZNF70"
"RNF19B"
"C17orf80"
"XPO5"
"ITPRIP"
"ZNF607"
"RELB"
"HCG18"
"SPI1"
"USP3"
"ZNF546"
"RIOK3"
"MKS1"
"SAT1"
"SUV39H2"
"ZNF17"
"BCL7B"
"WDR26"
"STX11"
"MRPL19"
"C16orf72"
"NUP43"
"CCNK"
"BLOC1S2"
"ZNF573"
"CEBPB"
"FBRS"
"SLC15A3"
"UMPS"
"EDC3"
"TMEM167B"
"GABARAPL1"
"PARS2"
"ZNF761"
"RAP2C"
"PFKFB3"
"USF2"
"ZNF512"
"DCAF7"
"ZNF594"
"GPSM3"
"FBXO22"
"CCDC9"
"MGA"
"FASTKD2"
"ADIPOR1"
"TBCK"
"GOPC"
"SAP30BP"
"S100A6"
"PPAT"
"PHF1"
"CAD"
"RAB5A"
"JMJD6"
"NFKBIB"
"NECAP1"
"ZNF324B"
"WHAMM"
"PXMP4"
"ZFP41"
"VKORC1L1"
"HECA"
"POLR1B"
"GART"
"EIF1"
"PPP1R2"
"SHQ1"
"GNB2"
"BBS10"
"PUS10"
"HIF1A"
"NFKB2"
"CRTC2"
"COTL1"
"URB1"
"ZFP62"
"BRMS1"
"PIGM"
"COX15"
"RMI1"
"CHMP2A"
"RFT1"
"ZFP14"
"METTL13"
"ETNK1"
"ZNF696"
"SYAP1"
"TMEM177"
"PPP4C"
"ZNF2"
"IFNGR2"
"ACTL6A"
"ZNF691"
"RAB1A"
"COX4I1"
"GOLPH3L"
"PSAP"
"PRKACA"
"YKT6"
"POP1"
"BCL6"
"PREPL"
"HLA-C"
"ZNF253"
"MAP1LC3B"
"RNF11"
"TRAF6"
"VASP"
"ZNF320"
"SP3"
"RBBP4"
"ITPK1"
"SUPT5H"
"ATXN1L"
"CASP8AP2"
"ANKRD46"
"TRIM27"
"MRPL46"
"C18orf21"
"ZNF140"
"TUBD1"
"ARRB2"
"SBDSP1"
"UBXN6"
"NAMPT"
"OAZ1"
"ANKRD17"
"C6orf226"
"ETV3"
"DARS2"
"CCDC142"
"RELA"
"MAPKAPK2"
"ZNF181"
"SHKBP1"
"RPGRIP1L"
"C10orf88"
"JOSD1"
"PPP1R12C"
"ALG8"
"AASDH"
"ZNF260"
"LGALS3"
"HOMEZ"
"CHD2"
"AKIRIN1"
"ZNF284"
"APOM"
"EIF4H"
"TMEM68"
"ZSWIM3"
"LSM14A"
"SYF2"
"NUP160"
"MANEA"
"ZKSCAN3"
"MAP3K2"
"ATG4C"
"PEX16"
"THADA"
"CDC42"
"C19orf38"
"MAP1LC3B2"
"SCAND1"
"TMEM183A"
"RNF126"
"SLC43A2"
"GTF2B"
"WDR5B"
"ZSCAN22"
"SLC26A11"
"EAF1"
"CHIC2"
"CDV3"
"ZNF787"
"REL"
"ZNF585A"
"HLA-B"
"DYNLL1"
"DNAJA3"
"FCER1G"
"CTSZ"
"GMEB2"
"CLK3"
"RAF1"
"ZNF420"
"SBDS"
"YPEL5"
"VPS33A"
"DPAGT1"
"PAICS"
"UTP20"
"TMEM186"
"PPTC7"
"ZBTB43"
"PNPO"
"LEO1"
"SF1"
"STX10"
"COQ5"
"SART1"
"GUSBP1"
"ZC3H12A"
"SMUG1"
"PYGO2"
"TMEM120A"
"TSR2"
"SF3B2"
"GGNBP2"
"PLEKHF2"
"ATP6V0D1"
"TTC33"
"BPNT1"
"MLF2"
"ALDH18A1"
"ZNF41"
"CPSF2"
"IFT80"
"ZNF146"
"ZNF226"
"COQ10B"
"GOSR2"
"ZNF737"
"BUD31"
"RSRC2"
"DBNL"
"NSF"
"SERBP1"
"MAP3K3"
"EAPP"
"PSMD6"
"FEM1C"
"XAB2"
"FBXW5"
"CSRNP1"
"IL1RN"
"EEF1D"
"B2M"
"NGDN"
"SLC35A5"
"GNL1"
"IL10RA"
"ZNF28"
"CETN3"
"ATP6AP2"
"APOBEC3F"
"ZNF616"
"MSTO1"
"HCLS1"
"WTAP"
"ABI1"
"FBXL5"
"CWC25"
"TCIRG1"
"UBE2MP1"
"DCTN3"
"TNFRSF1B"
"LRRC25"
"AURKAIP1"
"CHCHD4"
"NIF3L1"
"RUVBL1"
"FGR"
"DDX24"
"GMIP"
"SDAD1"
"UBQLN1"
"HEMK1"
"AKAP8L"
"ARV1"
"COX5B"
"NDUFAF1"
"RALY"
"CENPQ"
"RBM12B"
"GNA13"
"NCF2"
"CCNT1"
"ZNF225"
"ZNF780A"
"MKKS"
"NOP56"
"PILRA"
"FDXACB1"
"CCDC59"
"PIGA"
"MYO1F"
"RNF103"
"C1GALT1C1"
"RAB8B"
"ZNF765"
"PPT2"
"FAM168B"
"STX17"
"PGBD2"
"KDM3A"
"CHTF8"
"C16orf87"
"UNG"
"UBTD1"
"CFL1"
"RNPS1"
"TRUB2"
"ZNF443"
"MTG1"
"ILKAP"
"TNFAIP8L2"
"UBXN1"
"WBP11"
"NMNAT1"
"TWF1"
"PRIM2"
"PRMT5"
"MRPL54"
"MRM1"
"PLAA"
"ETF1"
"SLC35A1"
"LILRA5"
"SGSH"
"NCF1C"
"SLC11A1"
"ARAP1"
"NBR2"
"WDR77"
"MYCBP"
"CLEC7A"
"RNASEL"
"IPO13"
"ADNP2"
"JUNB"
"ITGB2"
"PPP4R2"
"RHOG"
"C5AR1"
"RAB21"
"ZNF638"
"TYMP"
"RLF"
"GINS1"
"PTAFR"
"CSNK2A2"
"ZBTB7B"
"FAM199X"
"KRCC1"
"ITGAM"
"MECR"
"CDS2"
"APOOL"
"TOR1AIP2"
"ZNF326"
"CHD1"
"HMOX1"
"HEATR5A"
"ZC3H13"
"IFNGR1"
"HK3"
"FAM76B"
"GIN1"
"C19orf53"
"NADK"
"EXOSC5"
"ZNF549"
"MAD2L1BP"
"COPS2"
"KIF24"
"MRPL35"
"EIF3G"
"LILRB2"
"KLHL2"
"PPM1A"
"PTS"
"EDF1"
"SEC23IP"
"MCTS1"
"YY1"
"LCOR"
"SNIP1"
"ARHGAP30"
"RBM47"
"TUBA4A"
"MAGOH"
"GRN"
"DHODH"
"NCF1"
"PPP1R15A"
"RAB10"
"CCNL1"
"VPS72"
"MCM9"
"NCF1B"
"ZNF587"
"CDA"
"SNRPA1"
"APOBEC3A"
"NDUFS6"
"CAP1"
"NPTN"
"CTSH"
"BRCA1"
"ERMN"
"SIGLEC9"
"ARPC1B"
"CKAP5"
"PTPRJ"
"ASAP1"
"PITPNB"
"CSDE1"
"ARMC6"
"UBA52"
"MCM3"
"ARL5B"
"CARD16"
"BLM"
"FBXO33"
"RBM42"
"SF3B5"
"SRRT"
"SMURF1"
"SIRPB1"
"ECE2"
"MON1A"
"FCAR"
"MEX3C"
"MAFB"
"ZNF813"
"GEMIN6"
"ZNF451"
"PA2G4"
"RABGGTB"
"TTC32"
"PSMD8"
"MEFV"
"WAS"
"LILRA6"
"FCN1"
"FPR1"
"AFF4"
"FCGRT"
"RBM15"
"RNF138"
"TBCB"
"ZNF134"
"OS9"
"RPL28"
"TTLL12"
"RPL8"
"S100A11"
"DAZAP1"
"RICTOR"
"DCTPP1"
"RBM39"
"C14orf119"
"NDUFB7"
"CTSS"
"BCL7C"
"SIGLEC7"
"GPN2"
"BCS1L"
"PRDX3"
"CD300C"
"IKZF5"
"VTI1B"
"WDHD1"
"LYPLA2P1"
"FCGR2A"
"SPTY2D1"
"CHST15"
"NDUFB10"
"DCAF16"
"FKBP15"
"NMT1"
"PCYT1A"
"AGTRAP"
"DUS1L"
"ZWILCH"
"BST1"
"DPH2"
"CCDC124"
"CLP1"
"RNF115"
"OSBPL11"
"BCLAF1"
"MRPL24"
"DNTTIP2"
"NFAM1"
"CD1D"
"AP1G1"
"CD14"
"RPL36"
"ADAP2"
"ZBTB5"
"LILRA1"
"MCM8"
"STUB1"
"TLR8"
"KLHL15"
"SECTM1"
"MEGF9"
"FRAT1"
"OIP5"
"IGSF6"
"NLRP12"
"HIGD2A"
"RHOT2"
"PLBD1"
"DSCC1"
"TTC30B"
"RPL30"
"SLC7A7"
"PCNP"
"VNN2"
"SIAH1"
"ANKRD36"
"NLRC4"
"SDHC"
"DCP1A"
"NDUFA1"
"SLC25A36"
"RNF139"
"KDM6B"
"KLHL36"
"SERPINA1"
"RPS9"
"PRIM1"
"RNASEH2A"
"CYBB"
"CD300LB"
"FGL2"
"CCT7"
"CCR1"
"RPL11"
"ARHGAP24"
"CKS1B"
"TLR5"
"MAPK8"
"ARHGEF10L"
"CAPN2"
"UBXN7"
"C2orf49"
"LILRB1"
"ZNF431"
"SLC37A2"
"LUC7L3"
"LILRB4"
"POLA2"
"ERCC5"
"NAGA"
"SMC2"
"LY96"
"LRRK2"
"RPL18"
"MPEG1"
"ANXA2P2"
"NMD3"
"FGD2"
"RLIM"
"MTHFD1"
"SPCS2"
"SAMHD1"
"TFDP2"
"RPL35A"
"SSNA1"
"RPS15"
"CORO1A"
"RPS11"
"EEF2"
"TOMM5"
"RPL37"
"XRCC2"
"CLEC4A"
"ZNF136"
"KCTD12"
"SNRPE"
"RAVER1"
"UHMK1"
"DDHD1"
"POLA1"
"MRPS26"
"LRP1"
"CD86"
"ZNF460"
"ISCA1P1"
"ZMYM6"
"RPL38"
"TMEM185A"
"CLEC4E"
"CENPI"
"IMP4"
"ARID4A"
"MYSM1"
"MS4A7"
"MS4A6A"
"ELK4"
"GIMAP4"
"EVI2B"
"PIPSL"
"PEX26"
"SLC30A7"
"TIMM50"
"RRP9"
"CCR2"
"GPBAR1"
"TPT1"
"FCGR2C"
"BUB1"
"TRIP13"
"ZNF292"
"ERCC6L"
"INO80D"
"NCAPD3"
"ASH1L"
"KLHL11"
"RPL37A"
"BIRC6"
"RPL13"
"RPS19"
"FAM72D"
"CLPP"
"ARPC4"
"UBE2T"
"DNA2"
"NKTR"
"HIRA"
"FAU"
"RORA"
"NDUFV2"
"RAD54L"
"GNGT2"
"DEPDC1B"
"RRP8"
"CD6"
"GIMAP1"
"SIDT2"
"GIMAP8"
"SRP19"
"EIF5A"
"SPOCK2"
"UHRF1"
"UCHL3"
"KNTC1"
"UXT"
"AURKA"
"NOMO1"
"GZMM"
"BTF3"
"ZMYM2"
"ZNF700"
"ZNF805"
"STRADA"
"EME1"
"TIMM13"
"CD5"
"EPHA4"
"RACGAP1"
"WBP1"
"NEIL3"
"POLD4"
"SKA3"
"CCNF"
"RPLP2"
"POLQ"
"HSPA7"
"RPS6"
"U2AF2"
"TOMM22"
"STAG3L1"
"HNRNPL"
"RAD51"
"PHC3"
"PGAM1"
"SRGN"
"RPL10A"
"NPM1"
"NPM3"
"RPS20"
"PABPC3"
"DTYMK"
"ANXA2"
"DDX58"
"SH2D3A"
"KIF18B"
"PA2G4P4"
"FBL"
"ICOS"
"ECT2"
"IRF8"
"RPLP0"
"FANCI"
"PFDN6"
"BTN3A2"
"SRM"
"MAD2L1"
"CTLA4"
"ARPC3"
"DEPDC1"
"TIPIN"
"SNRPD2"
"RPL35"
"NACA"
"RPL22"
"FEN1"
"OAS1"
"TOP2A"
"CEP55"
"RRM1"
"CCNB1"
"FANCA"
"RPL18A"
"BUB1B"
"CDK1"
"GINS3"
"EIF3H"
"SNAPC5"
"CD247"
"DUSP1"
"TGFBR3"
"RFC3"
"MCM6"
"EIF3F"
"PLA2G6"
"RPL15"
"DSN1"
"RPS2"
"NOMO3"
"ATAD5"
"HMMR"
"RPS3"
"CD28"
"NDUFA2"
"CDC7"
"EPSTI1"
"EIF3D"
"ESCO2"
"MCM10"
"POC1A"
"EEF1A1P9"
"NELL2"
"POLD1"
"RANBP1"
"RPL5"
"ASF1B"
"PCBP2"
"KIF11"
"KIF15"
"CORO7"
"PSENEN"
"FBXO43"
"KLRB1"
"CD8A"
"GINS4"
"RPL3"
"PABPN1"
"PSMB9"
"NEDD8"
"RPL14"
"CENPF"
"RPL27"
"GNLY"
"POLE2"
"GIMAP5"
"DMPK"
"SLFN5"
"ITK"
"PLEKHM3"
"TATDN2"
"CACNA1I"
"STIL"
"DTL"
"RPS5"
"KIF4A"
"SYNE2"
"GINS2"
"CENPM"
"RPS27A"
"RASGRP1"
"RPL23A"
"RPL24"
"ASPM"
"EEF1B2"
"NPM2"
"RPS24"
"CLSPN"
"CIT"
"MCM2"
"RFC4"
"BRIP1"
"RPS3A"
"SPC25"
"RPS23"
"RPS7"
"RPL31"
"RPL27A"
"RPL7A"
"MCM4"
"PDZD4"
"RPL4"
"GZMB"
"KIF20A"
"TPX2"
"FAM98B"
"RPL19"
"RPSA"
"TBX21"
"CDC6"
"RPS18"
"DLGAP5"
"BCL11B"
"AKR7L"
"EIF3E"
"RPL13A"
"NCAPG"
"TMEM176B"
"IL7R"
"NCAPH"
"CENPE"
"TROAP"
"RASGRF2"
"KIF14"
"CDCA2"
"CCNA2"
"HLA-DRB5"
"PCNA"
"RIC3"
"PCDHGB3"
"GTSE1"
"CDC25C"
"RPS8"
"ATAD2"
"MAL"
"GPC2"
"ZWINT"
"PSMD9"
"FGFBP2"
"EGLN2"
"ANLN"
"RPL29"
"CDCA8"
"CDC25A"
"KIFC1"
"RAD51AP1"
"RPL23"
"TTK"
"TYMS"
"TK1"
"CENPA"
"TCF19"
"TSHZ2"
"MKI67"
"GOLGA8B"
"NEK2"
"IL2RB"
"SHCBP1"
"TRAIP"
"PLXDC1"
"PRC1"
"EXO1"
"HLA-DPB1"
"HLA-DRA"
"OR2T8"
"FOXM1"
"CDCA3"
"TMEM106C"
"BIRC5"
"RPS12"
"WDR76"
"CCR7"
"CCNB2"
"DIAPH3"
"NUF2"
"KIF2C"
"E2F8"
"SKA1"
"GZMH"
"HLA-DMB"
"MND1"
"CD3E"
"RPL12"
"RRM2"
"CDKN3"
"CDC45"
"RECQL4"
"RPL34"
"AOC2"
"HLA-DPA1"
"CHEK1"
"CD74"
"RPS16"
"MYBL2"
"GMNN"
"NCAPG2"
"WDR62"
"SPAG5"
"ZNF831"
"RNASE3"
"ESPL1"
"BTN3A1"
"POU2AF1"
"HJURP"
"KIF23"
"NUSAP1"
"LCK"
"CDCA5"
"BAALC"
"TIGIT"
"CD8B"
"PKMYT1"
"RPL6"
"NDC80"
"UBE2C"
"THEMIS"
"IL32"
"TTC16"
"CKAP2L"
"RPS13"
"EOMES"
"B3GAT1"
"PLK1"
"SAMD3"
"DNMT1"
"AURKB"
"E2F1"
"KLRD1"
"IQGAP3"
"SIT1"
"MYBL1"
"HLA-DMA"
"HSP90B1"
"MCM5"
"GRAP2"
"CD3G"
"GZMK"
"CENPO"
"LIG1"
"CHAF1B"
"LEF1"
"ZNF367"
"SIRPG"
"TNFRSF4"
"ELANE"
"KLF1"
"C1QC"
"CTSG"
"CHAF1A"
"C1QB"
"FCRL6"
"GP1BA"
"FCRL2"
"WDR49"
"GZMA"
"UBASH3A"
"KRT18"
"HMBS"
"PIF1"
"IFIT1"
"HOXA6"
"HLA-DQB1"
"SPTB"
"RHAG"
"IFI44L"
"BLK"
"KEL"
"HOXA5"
"HOXA3"
"ANK1"
"HOXA7"
"GATA1"
"HBB"
"AHSP"
"ITGB3"
"SLC4A1"
"EPB42"
"CA1"
"TUBB1"
"PPBP"
"HOXB3"
"ALAS2"
"HLA-DOA"
"HOXA9"
"SELENBP1"
"SLC12A4"
"HOXB4"
"CCDC78"
"GNAZ"
"CMPK2"
"TPSD1"
"ABCA6"
